VITE_SUPABASE_PROJECT_ID="nbedevmcwotdukrdyezo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZWRldm1jd290ZHVrcmR5ZXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTQxODYsImV4cCI6MjA4MTY5MDE4Nn0.xS2k-Dezecz_qbk9wOOJgJgz09v9F-BWzWL7c_7smZg"
VITE_SUPABASE_URL="https://nbedevmcwotdukrdyezo.supabase.co"
